@ANSI
 636007-->issuer Identification Number--Contact AAMVA
 01-->version number
 02--> either Jurisidiction version num or Number of Entries
 DL-->What type of data is encoded ID or DL
 0039-->Offset
 0217-->length
 ZL-->Beginning of Data elements where the second letter is jursidictions name
 0256-->Offest
 0016-->Length
 DL
 DAQ010438033-->Customer Number
 DAACARAMBAT,TIMOTHY DAVID
 DAG21339 WILSON ROAD -->Address 1 street name
DAH -->Address 2 Street 2
DAICOVINGTON --->City
DAJLA-->Juridicition
DAK704350000 -->Postal Code
DARE-->Class
DAS61-->Restrictions
DAT-->Endorsements
DAU510-->Height
DAW140-->Weight(lbs)
DBA20180915-->DL Exp date
DBB19940915-->DOB
DBC1-->Sex 1=m 2=f


@

ANSI 6360070102DL00390217ZL02560016DLDAQ010438033
DAACARAMBAT,TIMOTHY DAVID
DAG21339 WILSON ROAD
DAH
DAICOVINGTON
DAJLA
DAK704350000  
DARE   
DAS61        
DAT     
DAU510
DAW140
DBA20180915
DBB19940915
DBC1
DBD20141017
DBH1
DBJ53498668
DBK438893208

ZLZLA108
ZLB52



